{
  "name": "blockchain-express",
  "version": "1.0.0",
  "description": "expressjs app for private blockchain",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=express:* & nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meshal Alhazmi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "level": "^4.0.0"
  }
}
